# Currently only postgres is supported
database.driverClass=org.postgresql.Driver

# Format: jdbc:postgresql://{hostname}/{dbame}
database.jdbcUrl=jdbc:postgresql://localhost/bsbm1
database.username=postgres
database.password=postgres

database.partitionCount=5
database.aquireIncement=5
database.minConnectionsPerPartition=1
database.maxConnectionsPerPartition=10
database.idleConnectionTestPeriod=30

sparqlify.maxQueryExecutionTime=30
sparqlify.maxResultSetRowCount=1000

# The baseUrl of pubby
# Set this to the URL from where pubby should serve resources for the public,
# e.g. http://example.org/linked-data/
# Don't forget the trailing slash!
# FIXME Maybe rename to e.g. pubby.baseUrl or platform.pubby.baseUrl
platform.baseUrl=http://localhost:7531/pubby/

platform.projectName=My Project
platform.projectHomepage=http://example.org

# There properties are currently NOT used - they might be added at a later stage (open issues if you want them)
#sparqlify.mappingFile=./view.sparqlify
#norql.namespaceFile=namespaces.js
#pubby.configFile=config.ttl


