# Currently only postgres is supported
database.driverClass=org.postgresql.Driver

# Format: jdbc:postgresql://{hostname}/{dbame}
database.jdbcUrl=jdbc:postgresql://localhost/bsbm2-1m
database.username=postgres
database.password=postgres

database.partitionCount=5
database.aquireIncement=5
database.minConnectionsPerPartition=1
database.maxConnectionsPerPartition=10
database.idleConnectionTestPeriod=30

sparqlify.maxQueryExecutionTime=30
sparqlify.maxResultSetRowCount=1000

# -- IMPORTANT: Adjust the following property to match your specified port
# -- TODO: Get rid of this parameter in the near future; for technical reasons we need it for now
# The URL under which clients can reach the platform,
# such as localhost:8080/ or http://mysite.org/platform/
# Needed for the LinkedData server
platform.baseUrl=http://localhost:7531/

platform.projectName=My Project
platform.projectHomepage=http://example.org

# There properties are currently NOT used - they might be added at a later stage (open issues if you want them)
#sparqlify.mappingFile=./view.sparqlify
#norql.namespaceFile=namespaces.js
#pubby.configFile=config.ttl


